
server.port=3200

<<<<<<< HEAD
=======
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/houssg?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1234

>>>>>>> 20ed557c2f54f420b62686d1cfe8936222d74b44
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/houssg?serverTimeZone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

<<<<<<< HEAD
# Gmail SMTP setting

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtestcjh@gmail.com
spring.mail.password=xohvhfpztqxdzaqo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT 설정
jwt.secret=dlrjswhsskdjfudnszlekzz
jwt.expiration=1800000
#30분
jwt.refreshExpiration=604800000
#7일
jwt.issuer=houssg
# 토큰 만료 시간 (밀리초 단위, 여기서는 24시간)


#redis 설정
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=POST
=======

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
>>>>>>> 20ed557c2f54f420b62686d1cfe8936222d74b44
