# backend-final

./: .gitignore  README.md
.github/: issue_template.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md  이슈-템플릿.md  풀-리퀘스트-템플릿.md
.github/workflows/: cicd.yml
houssg/: Dockerfile  pom.xml
houssg/src/main/java/sqls/: Accommodation.xml  Facility.xml  Favorite.xml  Outdoor.xml  Review.xml  Room.xml  User.xml
houssg/src/main/java/ssg/com/houssg/: DatabaseConfig.java  HoussgApplication.java  WebConfigurer.java
houssg/src/main/java/ssg/com/houssg/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
houssg/src/main/java/ssg/com/houssg/controller/: AccommodationController.java  CouponController.java  FavoriteController.java  HealthCheckController.java  HelloController.java  InnerController.java  MonthlySalesController.java  OutdoorController.java  ReservationController.java  ReviewController.java  RoomController.java  SmsController.java  UserController.java
houssg/src/main/java/ssg/com/houssg/dao/: AccommodationDao.java  CouponDao.java  FacilityDao.java  FavoriteDao.java  InnerDao.java  MonthlySalesDao.java  OutdoorDao.java  ReservationDao.java  ReviewDao.java  RoomDao.java  RoomServiceDao.java  SmsCodeDao.java  UserDao.java
houssg/src/main/java/ssg/com/houssg/dto/: AccomListDto.java  AccomReservationListDto.java  AccommodationDto.java  AccommodationOcrDto.java  AccommodationParam.java  AccommodationRequest.java  BookableRoomForOwnerDto.java  CompleteReservationRequestDto.java  CouponDto.java  FacilityDto.java  FavoriteDto.java  FavoriteParam.java  InnerDto.java  LmsRequestDto.java  MessageDto.java  MonthlySalesDto.java  MonthlySalesSummaryDto.java  OffLineReservationDto.java  OutdoorDto.java  RequestDto.java  ReservationBasicInfoDto.java  ReservationDto.java  ReservationForLmsDto.java  ReservationHistoryDto.java  ReservationInfoDto.java  ReservationRoomDto.java  ResponseWrapper.java  ReviewDto.java  ReviewParam.java  RoomDto.java  RoomRequest.java  RoomServiceDto.java  SmsCodeDto.java  SmsRequestDto.java  SmsResponseDto.java  UserCouponDto.java  UserDto.java
houssg/src/main/java/ssg/com/houssg/security/: JwtTokenProvider.java  TokenFilter.java
houssg/src/main/java/ssg/com/houssg/service/: AccommodationService.java  AutoProcessService.java  BookingNotificationService.java  CouponService.java  FacilityService.java  FavoriteService.java  InnerService.java  MonthlySalesService.java  OutdoorService.java  ReservationService.java  ReviewService.java  RoomService.java  RoomServiceService.java  SmsService.java  TokenSaveService.java  TokenService.java  UserService.java  VerificationCodeCleanupService.java
houssg/src/main/java/ssg/com/houssg/util/: CouponUtil.java  InputValidator.java  LmsUtil.java  NaverOcrService.java  ReservationUtil.java  RoomUtil.java  SmsUtil.java  UserUtil.java  VerificationCodeValidator.java
houssg/src/main/resources/: application.properties  houssg.sql
houssg/src/main/resources/sqls/: Accommodation.xml  Coupon.xml  Facility.xml  Favorite.xml  Inner.xml  MonthlySales.xml  Reservation.xml  Review.xml  Room.xml  RoomService.xml  SmsCode.xml  User.xml  UserCoupon.xml
houssg/src/test/java/ssg/com/houssg/: HoussgApplicationTests.java
